In [ ]:
#PARTE SQL EN EL SIGUIENTE ENLACE:https://github.com/EmiliaLopez/Labs/blob/main/LAB_SQL9.sql


#Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:

#Check the number of rentals for each customer for May. Store the results from the two queries in two separate dataframes.

In [1]:
from sqlalchemy import create_engine
import pandas as pd
import getpass
import pymysql

In [2]:
password = getpass.getpass()

 ········

In [3]:
connection_string = 'mysql+pymysql://root:2710@127.0.0.1/sakila'
engine = create_engine(connection_string)

In [12]:
query='SELECT customer_id, COUNT(*) as num_rentals \
FROM rentals_may \
GROUP BY customer_id;'
data_may=pd.read_sql_query(query, engine)

In [13]:
data_may

     customer_id  num_rentals
0            130            2
1            459            1
2            408            3
3            333            1
4            222            5
..           ...          ...
515          191            2
516          351            1
517           10            1
518          136            1
519           61            1

[520 rows x 2 columns]

In [ ]:
#Check the number of rentals for each customer for June

In [14]:
query='SELECT customer_id, COUNT(*) as num_rentals \
FROM rentals_june \
GROUP BY customer_id;'
data_june=pd.read_sql_query(query, engine)

In [15]:
data_june

     customer_id  num_rentals
0            416            5
1            516            6
2            239            5
3            285            3
4            310            6
..           ...          ...
585          412            1
586          335            1
587          226            2
588           22            1
589          126            1

[590 rows x 2 columns]

In [ ]:
#Write a function that checks if customer borrowed more or less films in the month of June as compared to May.

In [16]:
result = pd.merge(data_may, data_june, how='inner', on="customer_id",
                 suffixes=('_may', '_june'))
result

     customer_id  num_rentals_may  num_rentals_june
0            130                2                 6
1            459                1                 7
2            408                3                 3
3            333                1                 4
4            222                5                 2
..           ...              ...               ...
507          431                1                 7
508          191                2                 6
509          351                1                 3
510           10                1                 5
511          136                1                 1

[512 rows x 3 columns]